# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe
artifactId=thyme-crunch
version=1.0-SNAPSHOT
package=com.cms.thymecrunch
appId=thyme-crunch
appTitle=ThymeCrunch
aemVersion=6.5.11
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=n
amp=n
enableDynamicMedia=n
